<!DOCTYPE html>
<html lang="en">

<head>
    <title>Olivia's Web Design Page</title>
<!--    /! put style here!/ -->
    <style>
        h1 {
            color: lightpink;
            text-transform: capitalize;
            font-size: 48px;
        }
        
        body {
            margin: 0;
            padding: 0;
            background-color: grey;
/*            color: white;*/
/*            I don't want margins or padding*/
        }
        .container{
            width: 768px;
            height: 1024px;
            background-color: #ffffff;
            border-radius: 2.5%;
            margin: 0 auto;
            padding: 20px;
        }
        *{
            margin: 40px;
        }
    
    </style>
</head>

<body>
    <div class="container">
    <h1>Olivia De Sonne Ammaccapane</h1>
    <h5>Web Design: Spring 2019</h5>
    
    <h3>Project 1: Letterform</h3>
    <ul>
    <li><a href="">Plain HTML</a></li>
        <li><a href="">Final Coded Sites</a></li>
    </ul>
    
    
    </div>
</body>

</html>
